<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sertifikalarım</title>
    <style>
       html {
        position: relative;
        min-height: 100%;
      }
      footer {
        position: absolute;
        left: 0;
        bottom: 0;
        min-height: 150px; /* değişebilir */
        width: 100%;
        overflow: hidden;
      }
      body {
        margin-bottom: 180px;
        background-color: moccasin;
      }
      .t {
        background-color: cadetblue;
      }
      .home {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        font-size: 20px;
      }
      .home2 {
        list-style-type: none;
        font-size: 20px;
      }
      .category {
        padding: 0;
        list-style-type: none;
      }
      a:link {
        text-decoration: none;
      }
      img {
        margin: auto;
        display: block;
        width: 500px;
        height: 300px;
        float: left 1000px;
      }

      p {
        font-size: 20px;
      }
      h2{
        text-align: center;
      }
      .div1{
background-color: red;
      }
      .div2{
float: right;
padding-right:5px ;
      }
    </style>
  </head>
  <body>
    <div class="t">
      <ul class="home">
        <li><a href="Home.html">Anasayfa</a></li>
        <li><a href="Project.html">Projelerim</a></li>
        <li><a href="Certifika.html">Sertifikalarım</a></li>
        <li><a href="Contact.html">Hakkımda</a></li>
      </ul>
    </div>
    <div>
      <h2>HTML5 ile Web Geliştirme</h2>
      <img
        src="https://i.hizliresim.com/q28nsh1.png"
        alt="HTML5 ile Web Geliştirme"
      />
      <p>
        BTK-AKADEMİ tarafından almış olduğum sertifika sürecinde Html & Css
        alanlarında bilgi sahibi olmuş bulunmaktayım
      </p>
    </div>
    <br />
    <div>
      <h2>Başlangıç Seviye İngilizce(A1)</h2>
      <img
        src="https://i.hizliresim.com/lo4ku8h.png"
        alt="Başlangıç Seviye İngilizce(A1)"
      />
      <p>
        BTK-AKADEMİ tarafından almış olduğum sertifika sürecinde A1 seviyesinde
        bilgi sahibi olmuş bulunmaktayım
      </p>
    </div>
    <br />
    <div>
      <h2>.NET Bootcamp</h2>
      <img src="https://i.hizliresim.com/5cgphk4.png" alt=".NET Bootcamp" />
      <p>
        BTK-AKADEMİ tarafından düzenlenen yaz kampları sonucunda almış olduğum
        sertifika sürecinde frontendinde React Backenddinde Wep Api kullandık
        ortaya yakın bilgi sahibi olmuş bulunmaktayım
      </p>
    </div>
    <br>
    <div>
      <h2>REACT 101</h2>
      <img src="https://i.hizliresim.com/ez8wno7.png" alt="REACT 101" />
      <p>
        BTK-AKADEMİ tarafından düzenlenen yaz kampları sonucunda almış olduğum
        sertifika sürecinde frontendinde React Backenddinde Wep Api kullandık
        ortaya yakın bilgi sahibi olmuş bulunmaktayım
      </p>
    </div>
    <br>
    <div>
      <h2>HTML 101</h2>
      <img src="https://i.hizliresim.com/kj7wd44.png" alt="HTML 101" />
      <p>
        BTK-AKADEMİ tarafından düzenlenen yaz kampları sonucunda almış olduğum
        sertifika sürecinde frontendinde React Backenddinde Wep Api kullandık
        ortaya yakın bilgi sahibi olmuş bulunmaktayım
      </p>
    </div>
    <br>
    <div>
      <h2>HTML5 & CSS 201</h2>
      <img src="https://i.hizliresim.com/9kiz5r1.png" alt="HTML5 & CSS 201" />
      <p>
        BTK-AKADEMİ tarafından düzenlenen yaz kampları sonucunda almış olduğum
        sertifika sürecinde frontendinde React Backenddinde Wep Api kullandık
        ortaya yakın bilgi sahibi olmuş bulunmaktayım
      </p>
    </div>
    <br>
    <div>
      <h2>Siber Güvenliğe Giriş</h2>
      <img
        src="https://i.hizliresim.com/jcx4vtd.png"
        alt="Siber Güvenliğe Giriş"
      />
      <p>
        BTK-AKADEMİ tarafından düzenlenen yaz kampları sonucunda almış olduğum
        sertifika sürecinde frontendinde React Backenddinde Wep Api kullandık
        ortaya yakın bilgi sahibi olmuş bulunmaktayım
      </p>
    </div>
    <br>
    <div>
      <h2>NDG LINUX ESSENTIALS</h2>
      <img
        src="https://i.hizliresim.com/taknk3a.png"
        alt="NDG LINUX ESSENTIALS"
      />
      <p>
        BTK-AKADEMİ tarafından düzenlenen yaz kampları sonucunda almış olduğum
        sertifika sürecinde frontendinde React Backenddinde Wep Api kullandık
        ortaya yakın bilgi sahibi olmuş bulunmaktayım
      </p>
    </div>
    <br>
    <div>
      <h2>Siber Güvenlik 101</h2>
      <img
        src="https://i.hizliresim.com/9g0jwj0.png"
        alt="Siber Güvenlik 101"
      />
      <p>
        BTK-AKADEMİ tarafından düzenlenen yaz kampları sonucunda almış olduğum
        sertifika sürecinde frontendinde React Backenddinde Wep Api kullandık
        ortaya yakın bilgi sahibi olmuş bulunmaktayım
      </p>
    </div>

    <footer>
        <div class="div1">
          <div class="div2">
            <p>Bu site basit düzeyde Html ve CSS ile yazılmıştır.
                Yapılış tarihi 24.11.2022
              </p>
          </div>
          <ul class="home2">
            <li><a href="https://github.com/yakup55?tab=repositories">  Githup</a> </li>
            <li><a href="https://www.linkedin.com/in/yakup-yıldırım-7a12b0200/">Linkedin</a></li>
            <li><a href="https://vizyonergenc.com/profile/cv">Vizyoner Genç</a></li>
            <li><a href="https://codersclub.co/dev/yakup55">CodersClub</a></li>
            <li><a href="mailto:yakup.0950@gmail.com">Mail Gönder</a></li>
          </ul>
        
        </div>
      </footer>
  </body>
</html>
