<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <title>Yakup Yıldırım</title>
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      footer {
        position: absolute;
        left: 0;
        bottom: 0;
        min-height: 150px; /* değişebilir */
        width: 100%;
        overflow: hidden;
      }
      body {
        margin-bottom: 180px;
        background-color: moccasin;
      }
      .t {
        background-color: cadetblue;
      }
      .home {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        font-size: 20px;
      }
      .home2 {
        list-style-type: none;
        font-size: 20px;
      }
      .category {
        padding: 0;
        list-style-type: none;
      }
      a:link {
        text-decoration: none;
      }
      .div1 {
        background-color: red;
      }
      .div2 {
        float: right;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="t">
      <ul class="home">
        <li><a href="Home.html">Anasayfa</a></li>
        <li><a href="Project.html">Projelerim</a></li>
        <li><a href="Certifika.html">Sertifikalarım</a></li>
        <li><a href="Contact.html">Hakkımda</a></li>
      </ul>
    </div>
    <h3>Kategoriler</h3>
    <ul class="category">
      <li><a href="Certifika.html">BTK-AKADEMİ</a></li>
      <li><a href="Certifika.html">GELECE YAZANLAR TURKCELL AKADEMİ</a></li>
      <li><a href="Certifika.html">CISCO</a></li>
      <li><a href="Certifika.html">UDEMY</a></li>
    </ul>
    <footer>
      <div class="div1">
        <div class="div2">
          <p>
            Bu site basit düzeyde Html ve CSS ile yazılmıştır. Yapılış tarihi
            24.11.2022
          </p>
        </div>
        <ul class="home2">
          <li><a href="https://github.com/yakup55?tab=repositories">  Githup</a> </li>
          <li><a href="https://www.linkedin.com/in/yakup-yıldırım-7a12b0200/">Linkedin</a></li>
          <li><a href="https://vizyonergenc.com/profile/cv">Vizyoner Genç</a></li>
          <li><a href="https://codersclub.co/dev/yakup55">CodersClub</a></li>
          <li><a href="mailto:yakup.0950@gmail.com">Mail Gönder</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
