<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projelerim</title>
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      footer {
        position: absolute;
        left: 0;
        bottom: 0;
        min-height: 150px; /* değişebilir */
        width: 100%;
        overflow: hidden;
      }
      body {
        margin-bottom: 180px;
        background-color: moccasin;
      }
      .t {
        background-color: cadetblue;
      }
      .home {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        font-size: 20px;
      }
      .home2 {
        list-style-type: none;
        font-size: 20px;
      }
      .category {
        padding: 0;
        list-style-type: none;
      }
      a:link {
        text-decoration: none;
      }
      p {
        font-size: 20px;
      }

      button {
        background-color: yellow;
        border-color: black;
        width: 70px;
        height: 30px;
        margin: auto;
        display: block;
      }
      .div1 {
        background-color: red;
      }
      .div2 {
        float: right;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="t">
      <ul class="home">
        <li><a href="Home.html">Anasayfa</a></li>
        <li><a href="Project.html">Projelerim</a></li>
        <li><a href="Certifika.html">Sertifikalarım</a></li>
        <li><a href="Contact.html">Hakkımda</a></li>
      </ul>
    </div>
    <div>
      <h2>Yemek Sitesi</h2>
      <p>
        MVC katmanlı mimari ile yapmış olduğum yemek sitesinde veri tabanı olarak MSQL kullandım
        Bu projeyi güncel  geliştirme başlıklarından biri olan .Net Mvc5 ile geliştirdim
        Projemi BusinessLayer,EntityLayers ,Data AccessLayer katmanlarında geliştirdim
        Solid Prensiblerine uymaya çalıştım
        kullanıcı kategorilere göre yemek inceleyebilir kullanıcı yemeğe yorum yapabilir yapılan yorumlar admin tarafından onaylandıktan sonra yayınlanır ayrıca kullanıcı sşteye chef olarak üye olabilir ve bu sonuçta yemek ekleme güncelleme yapabilir(kendi eklediği yemekleri) admin bu sureçte chefin kayıt olurken bilgilerini, eklediği yemeği ve güncellediği yemeği kontrol ederek sitede yayınlıyor.Admin tarafında admin ekleme silme güncelleme yanında sıkıntı yapan kullanıcıları veya cheflerin kaydını silebir veya pasif hale getirebilir.
        
      </p>
      <button><a href="https://github.com/yakup55/EatsJack">Detay</a></button>
    </div>
    <div>
      <h2>Filim Sitesi</h2>
      <p>
        MVC ile ilk yapmış olduğum katmansız mimari ile yapmış olduğum filim
        sitesinde veri tabanı olarak MSQL kullandım Bu projeyi güncel geliştirme
        başlıklarından biri olan .Net Mvc5 ile geliştirdim Projemi
        BusinessLayer,EntityLayers ,Data AccessLayer katmanlarında geliştirdim
        Solid Prensiblerine uymaya çalıştım projemde kullanıc filimleri türlere
        göre fragmanı ve filmi izleyebilir aynı zamanda yorum yapabilir
        kullanıcı isterse siteye üye olabilir yorumlar admin tarafından
        onaylandıktan sonra listelenmektedir admin tarfında ekleme silme
        güncelleme işlemleri yapılmaktadır
      </p>
      <button><a href="https://github.com/yakup55/JacobFlix">Detay</a></button>
    </div>
    <div>
      <h2>MVC Proje Kamp</h2>
      <p>
        Youtubedaki murat yücedağ hocam ile yapmış olduğumuz ekşi sözlük tarzı
        bir site MVC katmanlı mimari ile yapmış olduğumuz bu sitede veri tabanı
        olarak MSQL kullandım Bu projeyi güncel geliştirme başlıklarından biri
        olan .Net Mvc5 ile geliştirdik Projeyi, BusinessLayer,EntityLayers ,Data
        AccessLayer katmanlarında geliştirdik Solid Prensiblerine uymaya
        çalıştım
      </p>
      <button>
        <a href="https://github.com/yakup55/MVCPROJEKAMP-">Detay</a>
      </button>
    </div>
    <div>
      <h2>.NET Yaz Kampı</h2>
      <p>
        BTK-AKADEMİNİN yaz kampı sürecinde almış olduğum bu kampta backend
        alanında WEP/APİ kullandık frontend alanında ise React Kullanmış
        bulunmaktayız bu süreçte backend alanında orta dereceye yaklaştığımı
        düşünüyorum frontend alanında ise bilgi sahibi olduğumu ön görüyorum
      </p>
      <button>
        <a href="https://github.com/yakup55/BTK-BOOTCAMP-NETCORE">Detay</a>
      </button>
    </div>
    <div>
      <h2>E-TRADE-STORE</h2>
      <p>
        Şuanda üzerinde çalışmış olduğum kendi tarzımda basit düzeyde bir e
        ticaret sitesi yapmaya çalışıyorum backend alanında .NET WEP/APİ
        katmanlı mimariye ve solid prensiplerine olabildiğince uymaya
        çalışıyorum fronted alanında React kullanmaya çalışıyorum sonunda güzel
        bir proje çıkacağını umuyorum
      </p>
      <button>
        <a href="https://github.com/yakup55/E-Trade-.NetWebApi">Detay</a>
      </button>
    </div>
    <footer>
      <div class="div1">
        <div class="div2">
          <p>
            Bu site basit düzeyde Html ve CSS ile yazılmıştır. Yapılış tarihi
            24.11.2022
          </p>
        </div>
        <ul class="home2">
            <li><a href="https://github.com/yakup55?tab=repositories">  Githup</a> </li>
            <li><a href="https://www.linkedin.com/in/yakup-yıldırım-7a12b0200/">Linkedin</a></li>
            <li><a href="https://vizyonergenc.com/profile/cv">Vizyoner Genç</a></li>
            <li><a href="https://codersclub.co/dev/yakup55">CodersClub</a></li>
            <li><a href="mailto:yakup.0950@gmail.com">Mail Gönder</a></li>
          </ul>
      </div>
    </footer>
  </body>
</html>
